<!DOCTYPE html>
<html lang="en">
    <head>
        <title>website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
*{
    margin: 0px;
    padding: 0px;
}
header{
    height: 100%;
    width: 100%;
    border: 2px solid green;
    background-image: url("marathon7.jpg");
    color:transparent;
    display: grid;
    grid-template-columns:10% 80% 10% ;
}
nav
{
    border: 2px solid;
    background-color: antiquewhite;
    display:flex;
    justify-content:space-between;
    align-items:stretch;    
    width:100%;
    height:25px;
}
h1{
    text-align:center;
    font-size: 130px;
    background-image: url("marathon9.jpg");
    background-color:rgb(219, 182, 182);
    background-clip: text;
    background-size: 1000px 200px;
}
main{
    border: 2px solid red;
    height:100%;
    width:100%;
    display: grid;
    grid-template-rows:75% 25%; 
}
section
{
    border: 2px solid royalblue;
    background-image:url("marathon1.jpg");
}
#a{
    transform:rotateY(180deg);
}


#a1{
    text-align: center;
    padding: 50px;
}
  th
  {
padding-left:165PX;
  }

footer{
    border: 2px solid purple;
    height:25px;
    width: 100%;
    text-align: center;
}
    </style>
    </head>
    <body>
        <header>
        <img src="logo.jpg" height="150px"width="150px" id="a"><h1>Marathon</h1>
        <img src="logo - Copy.jpg" height="150px"width="150px" align="right">

    </header>
        <nav>
            <a href="#" target="home">Home</a>
            <a href="Register.html" target="test">Register Us</a>
            <a href="About.html" target="test">About Us</a>
            <a href="Contact.html" target="test">Contact Us</a></nev>
            <a href="Terms.html" target="test">Terms & Conditions</a>
            <a href="Help.html" target="test">Help</a>
    </nav>
    <main>
    <section id="a1">
        <iframe name="test" src="iframe.html" width="1200px" height="500px">
            
           
        </iframe>
    </section> 
    <section id="a2">
    <table align="center">
       <th> <iframe width="280" height="200" src="https://www.youtube.com/embed/gTPHH880Cyc?si=DWuxL9As7albqq9K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </th>
       <th><iframe width="280" height="200" src="https://www.youtube.com/embed/YjyQyidTz0s?si=1LSDj1jf1jWRdgNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
       <th><iframe width="280" height="200" src="https://www.youtube.com/embed/L-rqg2ug7dE?si=nIC4eHTHJCOWfM0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    
    </table>  
    </section>
 
    </main>
    <footer>
        <footer Style="background-color:rgb(238, 198, 226)">
            <p align="center" Style="Color:rgb(10, 10, 10)">Copyright@2022 &copy</p>
    </footer>    
    </body>
</html>

